<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV341 Intro PHP Homework Page</title>
	
<style>
	
	body { 
				background-image:url("images_index/grey_wash_wall.png"); 
				font-family: Trebuchet MS, Helvetica, sans-serif;
				}
				
			h1 { 
				color: midnightblue;
				background-color: darkgray;
				padding:20px;
				margin:20px;
				text-align:center;
				border-style:groove;
				text-transform:uppercase;
				}
				
			h2	{
				color: darkgray;
				background-color: midnightblue;
				padding:20px;
				border-style:groove;
				margin:20px;
				text-align:center;
				}
				
			
			
			ul {
				list-style-type: none;
				overflow:hidden;
				background-color: darkgray;
				text-align:center;
				border-style:groove;
				margin:20px;
				padding:0px;
				}

			li {
				float:left;
				border-right: 1px solid gray;
				}

			li a {
				display:block;
				color: midnightblue;
				text-align: center;
				padding: 14px;
				text-decoration:none;
				
					}

			li a:hover {
				background-color: orangered;
				}
			
			img {
				display:block;
				margin-left:auto;
				margin-right:auto;
				border-style:groove;
				padding:20px;
				background-color:orangered;
			}
			
			p	{
				border-style:groove;
				background-color:midnightblue;
				color:gray;
				margin:20px;
				padding:20px;
				font-weight:bold;
			}
	
			
		</style>
		
		
	</head>

<body>

	<h1>WDV341 Intro PHP</h1>
	<h2>PHP Homework Page</h2>
	
	
	<p>
	
		<a href = "WDV341PHPhomework.php" style="color: darkgray">PHP Homework Page</a>
	
	</p>
	
		
		
		<ul>
			<li><a href= "https://brianstowell.name/" target= "_blank">Home Page</a></li>
			
		</ul>
		
		
		
		<img class="floatCenter" src="images_index/mile_high.jpg">
		
		<p>
		Copyright &copy; All Rights Reserved. Brian Stowell, Institute of Higher Learning
		</p>
	</body>

</html>
	
	
